<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-0o-DkZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-Ew-gMB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-L0-XWf" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-j5-sNU">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3cf-j5-sNU" firstAttribute="centerX" secondItem="Grb-L0-XWf" secondAttribute="centerX" id="UMs-yk-j0V"/>
                                            <constraint firstItem="3cf-j5-sNU" firstAttribute="centerY" secondItem="Grb-L0-XWf" secondAttribute="centerY" id="yPZ-qT-ZKP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hug-f1-o6V" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-TC-yRg">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-Nq-Wph">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceSix" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-0l-X54">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bCf-TC-yRg" firstAttribute="centerY" secondItem="hug-f1-o6V" secondAttribute="centerY" id="Ahg-BM-oBG"/>
                                            <constraint firstItem="bCf-TC-yRg" firstAttribute="centerX" secondItem="hug-f1-o6V" secondAttribute="centerX" id="Vfv-ju-l2P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-8E-aXt" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-dS-FJg">
                                                <rect key="frame" x="147" y="101" width="120" height="70"/>
                                                <color key="backgroundColor" red="0.4457819462" green="0.13000953200000001" blue="0.1176304445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NIh-yE-Xji"/>
                                                    <constraint firstAttribute="height" constant="70" id="tBm-Me-SqQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRq-8L-T4V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JRS-dS-FJg" firstAttribute="centerY" secondItem="zzm-8E-aXt" secondAttribute="centerY" id="5Id-Sp-mOd"/>
                                            <constraint firstItem="JRS-dS-FJg" firstAttribute="centerX" secondItem="zzm-8E-aXt" secondAttribute="centerX" id="zLi-hr-Yle"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TO3-0o-DkZ" secondAttribute="trailing" id="4v8-An-00U"/>
                            <constraint firstItem="jUJ-Ew-gMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6wl-sJ-G70"/>
                            <constraint firstItem="TO3-0o-DkZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8tC-U9-tXW"/>
                            <constraint firstAttribute="trailing" secondItem="TO3-0o-DkZ" secondAttribute="trailing" id="Qug-lJ-A7R"/>
                            <constraint firstItem="jUJ-Ew-gMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQ4-W4-jit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jUJ-Ew-gMB" secondAttribute="bottom" id="err-zJ-EtP"/>
                            <constraint firstItem="jUJ-Ew-gMB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="feL-tS-qP3"/>
                            <constraint firstAttribute="bottom" secondItem="TO3-0o-DkZ" secondAttribute="bottom" id="hN8-Ny-qnS"/>
                            <constraint firstItem="TO3-0o-DkZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n6d-uE-yO7"/>
                            <constraint firstAttribute="bottom" secondItem="TO3-0o-DkZ" secondAttribute="bottom" id="r1V-9V-JdX"/>
                            <constraint firstItem="TO3-0o-DkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ve7-21-JlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="0u2-Nq-Wph" id="eST-xR-BSB"/>
                        <outlet property="diceImageView2" destination="4iR-0l-X54" id="isQ-kH-QL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceSix" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
